server.port=${SERVER_PORT}
spring.data.web.pageable.default-page-size=10
#database configs
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.profiles.active=${ENVIRONMENT}