server.port=7777
spring.data.web.pageable.default-page-size=10
#database configs
spring.datasource.url=jdbc:mysql://localhost:${SPRING_DATASOURCE_MED_CRM_LOCALHOST}/${SPRING_DATASOURCE_MED_CRM_DATABASE}?serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}