server.port=${SERVER_PORT}
spring.data.web.pageable.default-page-size=10
#database configs
spring.datasource.url=jdbc:mysql://localhost:3306/med_crm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.profiles.active=${ENVIRONMENT}